{
  "development": {
    "username": "root",
    "password": "root",
    "database": "dev-asl",
    "host": "mariadb",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "dev-asl",
    "host": "mariadb",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "dev-asl",
    "host": "mariadb",
    "dialect": "mysql"
  }
}